<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>TON</title>
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline';">
    
    <script type="module" crossorigin src="/goit-js-hw-11/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-b431ffd4.js">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/vendor-e5212ee8.css">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/index-444a3acd.css">
  </head>
  <body>
    <form name="searchButton" class="searchForm">
      <label>
        <input type="text" class="input">
      </label>
      <button type="submit" class="searchButton">Search</button>
    </form>
    <div id="loader" class="loader">Loading image, please wait...</div>
    <ul class="list"></ul>
    
  </body>
</html>
